MONGODB_URL='mongodb+srv://phuchoa3t:Admin123@cluster0.1cwvb.gcp.mongodb.net/coin?retryWrites=true&w=majority'
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DATABASE_NAME='coin'
PORT=3003
CRAWL_URL=https://api.hotbit.io/api/v1/allticker
SOCKET_API_URL='http://localhost:3030/notification'
REDIS_HOST='redis-11185.c253.us-central1-1.gce.cloud.redislabs.com:11185'
REDIS_PORT=11185
REDIS_PASSWORD=sZD8UI6WdycC3TV9vAlMHEHOVou6Tm16