MONGODB_URL='mongodb://localhost:27017/coin'
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DATABASE_NAME='coin'
PORT=3003
CRAWL_URL=https://api.hotbit.io/api/v1/allticker
SOCKET_API_URL='http://localhost:3030/notification'